//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj

.visible .entry _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj(
	.param .u64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_0,
	.param .u64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_1,
	.param .u64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_2,
	.param .u64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_3,
	.param .u64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_4,
	.param .f64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_5,
	.param .f64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_6,
	.param .f64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_7,
	.param .f64 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_8,
	.param .u32 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_9,
	.param .u32 _Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_10
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_0];
	ld.param.u64 	%rd3, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_1];
	ld.param.u64 	%rd4, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_2];
	ld.param.u64 	%rd5, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_3];
	ld.param.u64 	%rd6, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_4];
	ld.param.f64 	%fd17, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_5];
	ld.param.f64 	%fd18, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_6];
	ld.param.f64 	%fd19, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_7];
	ld.param.f64 	%fd20, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_8];
	ld.param.u32 	%r4, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	cvt.u64.u32	%rd7, %r12;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r13, %r10;
	mul.wide.u32 	%rd8, %r14, %r8;
	add.s64 	%rd1, %rd8, %rd7;
	ld.param.u32 	%rd9, [_Z24processMandelbrotElementPdPKdS1_S1_S1_ddddjj_param_10];
	setp.ge.u64	%p1, %rd1, %rd9;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd45, [%rd12];
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f64 	%fd44, [%rd14];
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.f64 	%fd43, [%rd16];
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.f64 	%fd42, [%rd18];
	mov.u32 	%r16, 0;

BB0_2:
	mov.f64 	%fd8, %fd45;
	mov.f64 	%fd7, %fd44;
	mov.f64 	%fd6, %fd43;
	mul.f64 	%fd9, %fd7, %fd7;
	mul.f64 	%fd10, %fd8, %fd8;
	add.f64 	%fd21, %fd9, %fd10;
	mul.f64 	%fd11, %fd6, %fd6;
	add.f64 	%fd22, %fd11, %fd21;
	mul.f64 	%fd12, %fd42, %fd42;
	add.f64 	%fd23, %fd12, %fd22;
	setp.gtu.f64	%p2, %fd23, 0d4030000000000000;
	@%p2 bra 	BB0_4;

	add.s32 	%r16, %r16, 1;
	sub.f64 	%fd24, %fd10, %fd9;
	sub.f64 	%fd25, %fd24, %fd11;
	sub.f64 	%fd26, %fd25, %fd12;
	add.f64 	%fd45, %fd26, %fd17;
	mul.f64 	%fd27, %fd7, %fd8;
	fma.rn.f64 	%fd28, %fd7, %fd8, %fd27;
	mul.f64 	%fd29, %fd42, %fd6;
	sub.f64 	%fd30, %fd28, %fd29;
	add.f64 	%fd31, %fd29, %fd30;
	add.f64 	%fd44, %fd31, %fd18;
	mul.f64 	%fd32, %fd42, %fd7;
	fma.rn.f64 	%fd33, %fd6, %fd8, %fd32;
	fma.rn.f64 	%fd34, %fd6, %fd8, %fd33;
	sub.f64 	%fd35, %fd34, %fd32;
	add.f64 	%fd43, %fd35, %fd19;
	mul.f64 	%fd36, %fd6, %fd7;
	mul.f64 	%fd37, %fd42, %fd8;
	sub.f64 	%fd38, %fd37, %fd36;
	add.f64 	%fd39, %fd36, %fd38;
	add.f64 	%fd40, %fd37, %fd39;
	add.f64 	%fd42, %fd40, %fd20;
	setp.le.u32	%p3, %r16, %r4;
	@%p3 bra 	BB0_2;

BB0_4:
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd21, %rd19, %rd11;
	cvt.rn.f64.u32	%fd41, %r16;
	st.global.f64 	[%rd21], %fd41;

BB0_5:
	ret;
}

